
1 Bellsprout
    0.06
2 Weepinbell
    0.13
3 Victreebel
    0.12
4 Cacnea
    0.04
5 Cacturne
    0.05
6 Kricketune V
    1.92
7 Cherubi
    0.05
8 Cherrim
    0.84
9 Carnivine
    0.05
10 Durant
    0.07
11 Scatterbug
    0.03
12 Spewpa
    0.05
13 Vivillon
    0.09
14 Fomantis
    0.05
15 Lurantis
    0.09
16 Tapu Bulu
    0.49
17 Blipbug
    0.04
18 Flapple V
    1.50
19 Flapple VMAX
    2.85
20 Entei
    0.64
21 Victini V
    1.58
22 Victini VMAX
    11.90
23 Tepig
    0.04
24 Pignite
    0.08
25 Emboar
    0.25
26 Heatmor
    0.06
27 Salandit
    0.05
28 Salazzle
    0.42
29 Sizzlipede
    0.04
30 Centiskorch
    0.18
31 Horsea
    0.07
32 Seadra
    0.10
33 Kingdra
    0.46
34 Galarian Mr. Mime
    0.07
35 Galarian Mr. Rime
    0.21
36 Remoraid
    0.11
37 Octillery
    1.67
38 Corphish
    0.05
39 Crawdaunt
    0.08
40 Empoleon V
    2.26
41 Frillish
    0.06
42 Jellicent
    0.11
43 Bruxish
    0.05
44 Electabuzz
    0.07
45 Electivire
    0.09
46 Shinx
    0.05
47 Luxio
    0.07
48 Luxray
    0.52
49 Pachirisu
    0.05
50 Tapu Koko V
    1.39
51 Tapu Koko VMAX
    3.01
52 Yamper
    0.06
53 Boltund
    0.18
54 Galarian Slowpoke
    0.05
55 Spoink
    0.05
56 Grumpig
    0.07
57 Baltoy
    0.07
58 Claydol
    0.11
59 Chimecho
    0.08
60 Espurr
    0.05
61 Meowstic
    0.49
62 Mimikyu V
    2.10
63 Necrozma V
    1.69
64 Dottler
    0.05
65 Orbeetle
    0.55
66 Mankey
    0.04
67 Primeape
    0.29
68 Onix
    0.05
69 Cubone
    0.07
70 Marowak
    0.15
71 Gligar
    0.07
72 Gliscor
    0.06
73 Timburr
    0.05
74 Gurdurr
    0.04
75 Conkeldurr
    0.09
76 Mienfoo
    0.06
77 Mienshao
    0.12
78 Rolycoly
    0.05
79 Carkol
    0.06
80 Coalossal
    0.32
81 Silicobra
    0.05
82 Sandaconda
    0.41
83 Falinks
    0.15
84 Stonjourner
    0.10
85 Single Strike Urshifu V
    3.77
86 Single Strike Urshifu VMAX
    14.68
87 Rapid Strike Urshifu V
    5.62
88 Rapid Strike Urshifu VMAX
    24.46
89 Zubat
    0.07
90 Golbat
    0.05
91 Crobat
    0.50
92 Galarian Slowbro
    0.16
93 Murkrow
    0.04
94 Honchkrow
    0.06
95 Houndour
    0.08
96 Houndoom
    1.80
97 Tyranitar V
    2.08
98 Morpeko
    0.06
99 Steelix
    0.40
100 Mawile
    0.04
101 Bronzor
    0.05
102 Bronzong
    2.52
103 Pawniard
    0.04
104 Bisharp
    0.06
105 Honedge
    0.06
106 Doublade
    0.06
107 Aegislash
    0.40
108 Aegislash
    0.12
109 Corviknight V
    3.47
110 Corviknight VMAX
    8.50
111 Spearow
    0.05
112 Fearow
    0.07
113 Lickitung
    0.05
114 Lickilicky
    0.11
115 Glameow
    0.04
116 Purugly
    0.06
117 Stoutland V
    1.22
118 Bouffalant
    0.05
119 Drampa
    0.12
120 Indeedee
    0.06
121 Bruno
    0.25
122 Camping Gear
    0.16
123 Cheryl
    0.30
124 Energy Recycler
    0.21
125 Escape Rope
    0.39
126 Exp. Share
    0.16
127 Fan of Waves
    0.28
128 Korrina's Focus
    0.22
129 Level Ball
    0.44
130 Phoebe
    0.10
131 Rapid Strike Scroll of Swirls
    0.14
132 Rapid Strike Style Mustard
    0.13
133 Single Strike Scroll of Scorn
    0.19
134 Single Strike Style Mustard
    0.16
135 Sordward & Shielbert
    0.08
136 Tool Jammer
    0.12
137 Tower of Darkness
    0.17
138 Tower of Waters
    0.18
139 Urn of Vitality
    0.22
140 Rapid Strike Energy
    0.44
141 Single Strike Energy
    0.37
142 Kricketune V
    9.68
143 Flapple V
    8.04
144 Victini V
    10.84
145 Empoleon V
    14.94
146 Empoleon V
    40.39
147 Tapu Koko V
    7.45
148 Mimikyu V
    24.36
149 Necrozma V
    9.09
150 Single Strike Urshifu V
    13.78
151 Single Strike Urshifu V
    26.46
152 Rapid Strike Urshifu V
    17.84
153 Rapid Strike Urshifu V
    30.52
154 Tyranitar V
    26.60
155 Tyranitar V
    133.18
156 Corviknight V
    15.82
157 Stoutland V
    6.63
158 Bruno
    8.48
159 Cheryl
    26.66
160 Korrina's Focus
    22.32
161 Phoebe
    43.52
162 Rapid Strike Style Mustard
    9.47
163 Single Strike Style Mustard
    7.12
168 Single Strike Urshifu VMAX
    72.97
170 Rapid Strike Urshifu VMAX
    146.06
171 Corviknight VMAX
    24.67
172 Bruno
    20.46
173 Cheryl
    36.65
174 Korrina's Focus
    30.23
175 Phoebe
    44.66
176 Rapid Strike Style Mustard
    14.50
177 Single Strike Style Mustard
    19.91
178 Octillery
    29.41
179 Houndoom
    56.16
180 Exp. Share
    10.01
181 Level Ball
    24.64
182 Rapid Strike Energy
    20.74
183 Single Strike Energy
    17.24
