1 Bellsprout
2 Weepinbell
3 Victreebel
4 Cacnea
5 Cacturne
6 Kricketune V
7 Cherubi
8 Cherrim
9 Carnivine
10 Durant
11 Scatterbug
12 Spewpa
13 Vivillon
14 Fomantis
15 Lurantis
16 Tapu Bulu
17 Blipbug
18 Flapple V
19 Flapple VMAX
20 Entei
21 Victini V
22 Victini VMAX
23 Tepig
24 Pignite
25 Emboar
26 Heatmor
27 Salandit
28 Salazzle
29 Sizzlipede
30 Centiskorch
31 Horsea
32 Seadra
33 Kingdra
34 Galarian Mr. Mime
35 Galarian Mr. Rime
36 Remoraid
37 Octillery
38 Corphish
39 Crawdaunt
40 Empoleon V
41 Frillish
42 Jellicent
43 Bruxish
44 Electabuzz
45 Electivire
46 Shinx
47 Luxio
48 Luxray
49 Pachirisu
50 Tapu Koko V
51 Tapu Koko VMAX
52 Yamper
53 Boltund
54 Galarian Slowpoke
55 Spoink
56 Grumpig
57 Baltoy
58 Claydol
59 Chimecho
60 Espurr
61 Meowstic
62 Mimikyu V
63 Necrozma V
64 Dottler
65 Orbeetle
66 Mankey
67 Primeape
68 Onix
69 Cubone
70 Marowak
71 Gligar
72 Gliscor
73 Timburr
74 Gurdurr
75 Conkeldurr
76 Mienfoo
77 Mienshao
78 Rolycoly
79 Carkol
80 Coalossal
81 Silicobra
82 Sandaconda
83 Falinks
84 Stonjourner
85 Single Strike Urshifu V
86 Single Strike Urshifu VMAX
87 Rapid Strike Urshifu V
88 Rapid Strike Urshifu VMAX
89 Zubat
90 Golbat
91 Crobat
92 Galarian Slowbro
93 Murkrow
94 Honchkrow
95 Houndour
96 Houndoom
97 Tyranitar V
98 Morpeko
99 Steelix
100 Mawile
101 Bronzor
102 Bronzong
103 Pawniard
104 Bisharp
105 Honedge
106 Doublade
107 Aegislash
108 Aegislash
109 Corviknight V
110 Corviknight VMAX
111 Spearow
112 Fearow
113 Lickitung
114 Lickilicky
115 Glameow
116 Purugly
117 Stoutland V
118 Bouffalant
119 Drampa
120 Indeedee
121 Bruno
122 Camping Gear
123 Cheryl
124 Energy Recycler
125 Escape Rope
126 Exp. Share
127 Fan of Waves
128 Korrina's Focus
129 Level Ball
130 Phoebe
131 Rapid Strike Scroll of Swirls
132 Rapid Strike Style Mustard
133 Single Strike Scroll of Scorn
134 Single Strike Style Mustard
135 Sordward & Shielbert
136 Tool Jammer
137 Tower of Darkness
138 Tower of Waters
139 Urn of Vitality
140 Rapid Strike Energy
141 Single Strike Energy
142 Kricketune V
143 Flapple V
144 Victini V
145 Empoleon V
146 Empoleon V
147 Tapu Koko V
148 Mimikyu V
149 Necrozma V
150 Single Strike Urshifu V
151 Single Strike Urshifu V
152 Rapid Strike Urshifu V
153 Rapid Strike Urshifu V
154 Tyranitar V
155 Tyranitar V
156 Corviknight V
157 Stoutland V
158 Bruno
159 Cheryl
160 Korrina's Focus
161 Phoebe
162 Rapid Strike Style Mustard
163 Single Strike Style Mustard
168 Single Strike Urshifu VMAX
170 Rapid Strike Urshifu VMAX
171 Corviknight VMAX
172 Bruno
173 Cheryl
174 Korrina's Focus
175 Phoebe
176 Rapid Strike Style Mustard
177 Single Strike Style Mustard
178 Octillery
179 Houndoom
180 Exp. Share
181 Level Ball
182 Rapid Strike Energy
183 Single Strike Energy
